<!DOCTYPE html>
<html lang="中文">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Larry貓貓 bilibili</title>
	<style type="text/css" media="screen">
		* {
			padding: 0;
			margin: 0;
		}

		html {
			background-color: #000;
		}

		.mobile-nav {
			display: none;
		}

		@media only screen and (max-width: 767px) {
			a {
				text-decoration: none;
			}

			.mobile-nav {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				z-index: 9999;
			}

			.mobile-nav {
				width: 25%;
				height: 63px;
				background: #009688;
				display: flex;
				position: fixed;
				bottom: 0;
				-webkit-box-shadow: 0 -2px 5px 0 #000;
				box-shadow: 0 -2px 5px 0 #000;
				z-index: 9999;
			}

			.mobile-nav .nav-item {
				-webkit-box-flex: 1;
				-ms-flex: 1;
				flex: 1;
				color: #fff;
				font-size: 1rem;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				border-right: 1px solid #5d4400;
				z-index: 9999;
			}
		}

		@media only screen and (min-width: 768px) {
			a {
				text-decoration: none;
			}

			.mobile-nav {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				z-index: 9999;
			}

			.mobile-nav {
				width: 12%;
				height: 63px;
				background: #009688;
				display: flex;
				position: fixed;
				bottom: 0;
				-webkit-box-shadow: 0 -2px 5px 0 #000;
				box-shadow: 0 -2px 5px 0 #000;
				z-index: 9999;
			}

			.mobile-nav .nav-item {
				-webkit-box-flex: 1;
				-ms-flex: 1;
				flex: 1;
				color: #fff;
				font-size: 1rem;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				border-right: 1px solid #5d4400;
				z-index: 9999;
			}
		}
	</style>
	<meta name="description" content="Search ppktts.com" />
	<meta name="keywords" content="Larry貓貓 bilibili" />
	<link rel="canonical" href="http://www.ppktts.com/bilibili/" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Larry貓貓 bilibili" />
	<meta property="og:description" content="Search ppktts.com" />
	<meta property="og:url" content="http://www.ppktts.com/bilibili/" />
	<meta property="og:site_name" content="Larry貓貓 bilibili" />
	<meta property="og:image" content="https://i.imgur.com/47sF6VN.jpg" />
	<meta property="og:image:width" content="648" />
	<meta property="og:image:height" content="405" />
	<meta property="fb:app_id" content="" />
	<meta property="article:published_time" content="2020-11-13T13:51:46Z" />
	<meta property="article:modified_time" content="2022-02-10T13:14:11Z" />
	<meta property="og:image:secure_url" content="https://i.imgur.com/47sF6VN.jpg" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="Larry貓貓 bilibili" />
	<meta name="twitter:description" content="貓貓 ppktts.com" />
	<meta name="twitter:image" content="https://i.imgur.com/47sF6VN.jpg" />

	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?82d6c7f37ac9ab42df50dbc7d3360056";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<style>
		/* 媒體查詢：當螢幕寬度小於等於 768 像素時，隱藏第一段、顯示第二段 */
		@media screen and (max-width: 768px) {
			.iframe-desktop {
				display: none;
			}
			.nav1 {
				width: 100%;
				height: 63px;
				background: #00000000;
				display: flex;
				position: fixed;
				top: 0;
				z-index: 9999;
			}
			.nav {
				width: 20%;
				height: 63px;
				background: #00000000;
				display: flex;
				position: fixed;
				bottom: 0;
				right:0;
				z-index: 9999;
			}
			
		}

		/* 媒體查詢：當螢幕寬度大於 768 像素時，隱藏第二段、顯示第一段 */
		@media screen and (min-width: 769px) {
			.iframe-mobile,.nav1,.nav {
				display: none;
			}
		}
	</style>

</head>

<body>
	<div class="mobile-nav"><a class="nav-item" href=".."><svg aria-hidden="true" focusable="false" data-prefix="fas"
				data-icon="home" role="img" viewBox="0 0 512 512" class="svg-inline--fa fa-pen fa-w-16">
				<path fill="currentColor"
					d="M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z"
					class=""></path>
			</svg>
			<div class="label">回首頁</div>
		</a></div>
	<!-- 在電腦上顯示第一段 -->
	<div class="iframe-desktop">
		<iframe src="https://player.bilibili.com/player.html?aid=211622341&bvid=BV1Pa411C7iY&cid=508880575&page=1&autoplay=0"
			style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:0;" ></iframe>
	</div>

	<!-- 在手機或平板上顯示第二段 -->
	<div class="iframe-mobile">
		<iframe
			src="https://www.youtube-nocookie.com/embed/6cVAcRAlv-I?rel=0&amp;mute=1&amp;autoplay=1&amp;loop=1&amp;color=white&amp;playlist=6cVAcRAlv-I&fs=0"
			style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:0;"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="false" ></iframe>
	</div>
	
	<div class="nav1"><a class="nav-item" href="#"><div class="label"></div></a></div>


	<div class="nav"><a class="nav-item" href="#"><div class="label"></div></a></div>



</body>

</html>